Repository: YeYinYing/koreader-dual-wiki
Catalog: dual_wiki.koplugin/locale/*.po
Languages: ja, zh_cn, zh_tw

source: Wikipedia (JA)
ja: ウィキペディア（日本語）
zh_cn: 维基百科 (日文)
zh_tw: 維基百科（日文）

source: Wikipedia (EN)
ja: ウィキペディア（英語）
zh_cn: 维基百科 (英文)
zh_tw: 維基百科（英文）

source: Wikipedia (ZH)
ja: ウィキペディア（中国語）
zh_cn: 维基百科 (中文)
zh_tw: 維基百科（中文）

source: Moegirlpedia
ja: 萌娘百科
zh_cn: 萌娘百科
zh_tw: 萌娘百科

source: Moegirlpedia lookup
ja: 萌娘百科を検索
zh_cn: 萌娘百科查询
zh_tw: 萌娘百科查詢

source: Wikipedia lookup (Chinese)
ja: ウィキペディアを検索（中国語）
zh_cn: 维基百科查询（中文）
zh_tw: 維基百科查詢（中文）

source: Wikipedia lookup (English)
ja: ウィキペディアを検索（英語）
zh_cn: 维基百科查询（英文）
zh_tw: 維基百科查詢（英文）

source: Wikipedia lookup (Japanese)
ja: ウィキペディアを検索（日本語）
zh_cn: 维基百科查询（日文）
zh_tw: 維基百科查詢（日文）

source: Fandom lookup
ja: Fandom を検索
zh_cn: Fandom 查询
zh_tw: Fandom 查詢

source: Article lookup
ja: 項目を検索
zh_cn: 词条查询
zh_tw: 詞條查詢

source: Cancel
ja: キャンセル
zh_cn: 取消
zh_tw: 取消

source: Search
ja: 検索
zh_cn: 查询
zh_tw: 查詢

source: Candidate match: press and hold the pencil icon to load the full article.
ja: （候補項目：鉛筆アイコンを長押しすると全文を読み込みます。）
zh_cn: （候选词条：长按右上角铅笔图标可载入本词条完整正文。）
zh_tw: （候選詞條：長按右上角鉛筆圖示即可載入本詞條完整正文。）

source: Querying
ja: 照会中
zh_cn: 正在查询
zh_tw: 正在查詢

source: Not found, modify and retry:
ja: 見つかりません。修正して再検索：
zh_cn: 未找到，可修改微调重试：
zh_tw: 未找到，可修改微調重試：

source: Retry
ja: 再検索
zh_cn: 重新查询
zh_tw: 重新查詢

source: Switch to
ja: 切り替え
zh_cn: 换查
zh_tw: 換查

source: Rate limited by the wiki server. Wait a minute and retry.
ja: サーバーにレート制限されました。1分待ってから再試行してください。
zh_cn: 已被百科服务器限流，请稍候一分钟再试。
zh_tw: 已被百科伺服器限流，請稍候一分鐘再試。

source: The wiki server rejected the request.
ja: サーバーにリクエストを拒否されました。
zh_cn: 百科服务器拒绝了本次请求。
zh_tw: 百科伺服器拒絕了本次請求。

source: The wiki server is having trouble. Retry later.
ja: サーバーに問題が発生しています。後ほど再試行してください。
zh_cn: 百科服务器暂时故障，请稍后再试。
zh_tw: 百科伺服器暫時故障，請稍後再試。

source: The request timed out.
ja: リクエストがタイムアウトしました。
zh_cn: 请求超时。
zh_tw: 請求逾時。

source: The site may be unreachable or blocked on this network.
ja: このサイトに接続できないか、現在のネットワークでブロックされている可能性があります。
zh_cn: 该站点可能无法连通，或被当前网络拦截。
zh_tw: 該站點可能無法連線，或被目前網路攔截。

source: The article is too large to display on this device.
ja: この項目は長すぎるため、この端末では表示できません。
zh_cn: 该词条过长，无法在本设备上完整显示。
zh_tw: 該詞條過長，無法在本裝置上完整顯示。

source: Wikipedia (%s)
zh_cn: 维基百科 (%s)
zh_tw: 維基百科 (%s)

source: Bilibili Game Wiki (%s)
ja: ビリビリゲームWiki (%s)
zh_cn: B站游戏百科 (%s)
zh_tw: B站遊戲百科 (%s)

source: Bilibili Game Wiki
ja: ビリビリゲームWiki
zh_cn: B站游戏百科
zh_tw: B站遊戲百科

source: Wiktionary (JA)
ja: ウィクショナリー (JA)
zh_cn: 维基词典 (日文)
zh_tw: 維基詞典 (日文)

source: Wiktionary (EN)
ja: ウィクショナリー (EN)
zh_cn: 维基词典 (英文)
zh_tw: 維基詞典 (英文)

source: Wiktionary
ja: ウィクショナリー
zh_cn: 维基词典
zh_tw: 維基詞典

source: Wiktionary lookup
ja: ウィクショナリー検索
zh_cn: 维基词典查询
zh_tw: 維基詞典查詢

source: Bilibili Game Wiki lookup
ja: ビリビリゲームWiki検索
zh_cn: B站游戏百科查询
zh_tw: B站遊戲百科查詢

source: Dual Wiki settings
ja: Dual Wiki 設定
zh_cn: Dual Wiki 设置
zh_tw: Dual Wiki 設定

source: Language lock (this book)
ja: 言語ロック（この本）
zh_cn: 语言锁定（本书）
zh_tw: 語言鎖定（本書）

source: Language lock (global default)
ja: 言語ロック（グローバル既定）
zh_cn: 语言锁定（全局默认）
zh_tw: 語言鎖定（全域預設）

source: Auto (detect from book)
ja: 自動（書籍から検出）
zh_cn: 自动（跟随书籍检测）
zh_tw: 自動（跟隨書籍偵測）

source: Chinese (ZH)
ja: 中国語 (ZH)
zh_cn: 中文 (ZH)
zh_tw: 中文 (ZH)

source: English (EN)
ja: 英語 (EN)
zh_cn: 英文 (EN)
zh_tw: 英文 (EN)

source: Japanese (JA)
ja: 日本語 (JA)
zh_cn: 日文 (JA)
zh_tw: 日文 (JA)

source: German (DE)
ja: ドイツ語 (DE)
zh_cn: 德文 (DE)
zh_tw: 德文 (DE)

source: French (FR)
ja: フランス語 (FR)
zh_cn: 法文 (FR)
zh_tw: 法文 (FR)

source: Spanish (ES)
ja: スペイン語 (ES)
zh_cn: 西班牙文 (ES)
zh_tw: 西班牙文 (ES)

source: Russian (RU)
ja: ロシア語 (RU)
zh_cn: 俄文 (RU)
zh_tw: 俄文 (RU)

source: Fandom community: %1
ja: Fandom コミュニティ：%1
zh_cn: Fandom 社区：%1
zh_tw: Fandom 社群：%1

source: Bilibili game wiki: %1
ja: ビリビリゲームWiki：%1
zh_cn: B站游戏百科：%1
zh_tw: B站遊戲百科：%1

source: Clear session lookup cache
ja: セッション検索キャッシュをクリア
zh_cn: 清除本次查询缓存
zh_tw: 清除本次查詢快取

source: Session lookup cache cleared.
ja: 検索キャッシュをクリアしました。
zh_cn: 查询缓存已清除。
zh_tw: 查詢快取已清除。

source: Enter wiki subdomain
ja: Wiki サブドメインを入力
zh_cn: 输入 wiki 子域
zh_tw: 輸入 wiki 子網域

source: e.g. %1
ja: 例：%1
zh_cn: 例如：%1
zh_tw: 例如：%1

source: Save
ja: 保存
zh_cn: 保存
zh_tw: 儲存
